# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "name"
  t.string "email"
  t.string "password"
  t.string "token"
  t.datetime "token_issued_at", default: -> { "CURRENT_TIMESTAMP" }, null: false
  t.string "reset_token"
  t.date "birthday"
  t.integer "sex"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "reset_sent_at"
  t.index ["token"], name: "index_users_on_token", unique: true
end

